spring.application.name=auth-client

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/auth-resource

#spring.security.oauth2.client.provider.external.authorization-uri=http://localhost:9090/realms/auth-resource/protocol/openid-connect/auth
#spring.security.oauth2.client.registration.external.client-id=auth-client
#spring.security.oauth2.client.registration.external.client-secret=B7wUmjX06lMC5uW1mMcbSNbozsEhN9Cj
#spring.security.oauth2.client.registration.external.scope=openid
#spring.security.oauth2.client.registration.external.authorization-grant-type=client_credentials
#
#spring.security.oauth2.authorizationserver.endpoint.authorization-uri=http://localhost:9090/realms/auth-resource/protocol/openid-connect/auth
#spring.security.oauth2.authorizationserver.c

#
#spring.security.oauth2.client.registration.keycloak.provider=baeldung-keycloak
#spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.keycloak.client-id=auth-client
#spring.security.oauth2.client.registration.keycloak.client-secret=B7wUmjX06lMC5uW1mMcbSNbozsEhN9Cj
#spring.security.oauth2.client.registration.keycloak.scope=openid

